### ISSUE TITLE
Conditional jump or move depends on uninitialised value(s) in pmdaInit

### ISSUE THREAD

**Issue by pcolby** [pcolby/pcp-pmda-cpp#8]
Valgrind on `pmdasimple`:

```
Conditional jump or move depends on uninitialised value(s)
    at 0x50A3E2A: pmdaInit (in /usr/lib/libpcp_pmda.so.3)
    by 0x411585: pcp::pmda::initialize_pmda(pmdaInterface&) (in /home/paul/src/pmda-cpp/example/simple/pmdasimple)
    by 0x408D28: pcp::pmda::run_daemon(int, char* const*) (in /home/paul/src/pmda-cpp/example/simple/pmdasimple)
    by 0x4126B2: int pcp::pmda::run_daemon<simple>(int, char* const*) (in /home/paul/src/pmda-cpp/example/simple/pmdasimple)
    by 0x5D57994: (below main) (libc-start.c:276)
```

Investigate to determine if this is:
- a coding issue within PCP's `pmdaInit`; or
- something we're exposing by mistreating PCP's `pmdaInit`; or
- c. a benign / false Valgrind warning.
